[tox]
envlist=py{34,35,36}-django{111,20},flake8

[testenv]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django111: django>=1.11,<1.12
  django20: django>=2.0,<2.1
  pytest
  pytest-cov
  pytest-django
extras=test
