[tox]
envlist=py{35,36,37}-django{20,21,22}

[testenv]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django20: django>=2.0,<2.1
  django21: django>=2.1,<2.2
  django22: django>=2.2,<2.3
  pytest
  pytest-cov
  pytest-django
extras=test
