[tox]
envlist=py{35,36,37,38}-django{20,21,22}-wagtail{26,27,master}

[testenv]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django20: django>=2.0,<2.1
  django21: django>=2.1,<2.2
  django22: django>=2.2,<2.3
  wagtail26: wagtail>=2.6,<2.7
  wagtail27: wagtail>=2.7rc2,<2.8
  wagtailmaster: git+https://github.com/wagtail/wagtail.git@master#egg=Wagtail
extras=test

[testenv:flake8]
commands=flake8 src/wagtailbakery/ tests/ examples/
basepython=python3.7
skip_install = true
deps=flake8

[testenv:isort]
commands=isort --check-only --diff --recursive src/wagtailbakery/ tests/ examples/
basepython=python3.7
skip_install = true
deps=isort
