[variables]
linting_folders=src/wagtailbakery/ tests/ examples/

[tox]
envlist=py{36,37,38,39}-django{22,30,31}-wagtail{210,211,master}

[testenv]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django22: django>=2.2,<2.3       # WT 2.10, 2.11
  django30: django>=3.0,<3.1       # WT 2.10, 2.11
  django31: django>=3.1,<3.2       # WT 2.10, 2.11
  wagtail210: wagtail>=2.10,<2.11  # Current -1
  wagtail211: wagtail>=2.11,<2.12  # Current, LTS
  wagtailmaster: git+https://github.com/wagtail/wagtail.git@master#egg=Wagtail
extras=test

[testenv:flake8]
commands=flake8 {[variables]linting_folders}
basepython=python3.8
skip_install=true
deps=flake8

[testenv:isort]
commands=isort --check-only --diff {[variables]linting_folders}
basepython=python3.8
skip_install=true
deps=isort
